# Buildroot framework for Zynq-7000 and ZynqMP-SoC

User files
----
- `rtl` contains directories which contains user ips rtl files and filelists, some of there are provided as example
- `os` contains buildroot packages and configs used
  - `configs` contains defconfigs for supported boards (here only zynq-zedboard is supported)
  - `board` contains scripts for post build or pre build
    - `<board name>` contains files specific to board supported (initially there is only `zynq-zedboard`)
  - `package` contains buildroot packages
- `mk` contains mandatory makefiles for this project:
  - `board.mk` contains predefined parameters for supported boards
  - `vivado.mk` contains targets for generating IP and BLOCK DESIGN output products then making bitstream
  - `xsct.mk` contains targets to handle device-tree and fsbl baremetal build
  - `xsim.mk` contains targets for behavioral simulation
  - `xsim-hw_emu.mk` contains targets for hardware emulation
  - `buildroot.mk` contains targets to build buildroot distribution
  - `qemu.mk` contains target to build Xilinx modified version of QEMU (mandatory for hardware emulation)
- `script` contains scripts used for each step of the build
	- `vivado` constains scripts related to vivado (synth, PnR, importing sources files and generate output products ...)
	- `xsct` constains scripts related to xsct (device-tree generation, bootloader(s) generation, xilinx software platform generation for baremetal build, boot jtag (baremetal & linux)
  - `hw_emu` contains qemu invokation bash scripts
- `baremetal` contains baremetal projects
- `project` contains projects user files: mk file to list files to use for synthesis or simulation (typically include several folder in rtl/), top rtl files and constraints.

Notations
----
- `<build_dir>` means `build/${PROJECT_NAME}_${BOARD_NAME}`
- `<project_mk_file>` means `project/${PROJECT_NAME}/${BOARD_NAME}.mk`
- `hardware emulation` cosimulation with RTL simulator, systemc model and QEMU to be able to debug software and RTL design together.

Output files
----
Output files are copied to the build directory (except some garbage when using xsim):
- `<build_dir>/vivado` contains all vivado generated files especially bitstream and hardware definition file (.hdf)
- `<build_dir>/xsct` contains all xsct generated files especially fsbl and device-tree build folders
- `<build_dir>/xsim` contains all xsim generated files for RTL simulation (logs and waveforms)
- `<build_dir>/xsim-hw_emu` contains all xsim generated files for hardware emulation (logs and waveforms)
- `<build_dir>/buildroot` contains the buildroot repository
- `<build_dir>/buildroot-output` contains the builded buildroot distribution

Vivado outputs
----
- `<build_dir>/vivado/script` contains tcl scripts for each different steps for Vivado bitstream generation and bash scripts for update sources after modifications in gui mode
- `<build_dir>/vivado/dcp` contains dcp checkpoint files for each different steps of Vivado bitstream generation
- `<build_dir>/vivado/build` contains sources (copied from `rtl` folder) and Vivado output products
- `<build_dir>/vivado/synth_out` contains logs, reports and netlist after `synth_design`
- `<build_dir>/vivado/opt_out` contains logs, reports and netlist after `opt_design`
- `<build_dir>/vivado/placement_out` contains logs, reports and netlist after `place_design`
- `<build_dir>/vivado/route_out` contains logs, reports and netlist after `route_design`
- `<build_dir>/vivado/bitstream.bit` bitstream generated by `write_bitstream`
- `<build_dir>/vivado/system.xsa` platform file generated by `write_platform` after bitstream generation

XSIM RTL simulation outputs
----
- `<build_dir>/xsim/script` contains tcl scripts for Vivado output product generation for XSIM for RTL simulation
- `<build_dir>/xsim/build` contains sources (copied from `rtl` folder) and Vivado output products for RTL simulation
- `<build_dir>/xsim/log` contains logs for each step for RTL simulation

XSIM hardware emulation ouputs
----
- `<build_dir>/xsim-hw_emu/script` contains tcl scripts for Vivado output product generation for XSIM for hardware emulation
- `<build_dir>/xsim-hw_emu/build` contains sources (copied from `rtl` folder) and Vivado output products for hardware emulation
- `<build_dir>/xsim-hw_emu/log` contains logs for each step of hardware emulation
- `<build_dir>/xsim-hw_emu/qemu-devicetrees` contains xilinx qemu device tree library for qemu
- `<build_dir>/xsim-hw_emu/dts` contains qemu device-tree build (usefull only for zynq-7000, zynqmp and versal socs will use directly the repository of Xilinx)

XSCT outputs
----
- `<build_dir>/xsct/workspace` contains Eclipse workspace used by XSCT
- `<build_dir>/xsct/dts` contains device-tree sources generated by HSI
- `<build_dir>/xsct/fsbl` contains FSBL (First Stage BootLoader) generated by HSI
- `<build_dir>/xsct/device-tree-xlnx` contains cloned repository of device tree for Xilinx Boards (mandatory to generate device-tree sources with HSI).

Buildroot outputs
----
- `<build_dir>/buildroot` contains the cloned buildroot repository
- `<build_dir>/buildroot-output/image` contains bootable images
- `<build_dir>/buildroot-output/build` contains all builds managed by buildroot
- `<build_dir>/buildroot-output/host` contains host filesystem environnement
- `<build_dir>/buildroot-output/staging` contains staging filesystem (cross compiler toolchain and compiled libraries). It is a symbolic link to `build/buildroot-output/host/arm-buildroot-linux-gnueabihf/sysroot`
- `<build_dir>/buildroot-output/target` contains an intermediary version of the target rootfs. Warning: Do not use it as rootfs on board, use files in `build/buildroot-output/images` instead

Xilinx QEMU build outputs (shared beetween projects)
----
- `build/qemu` QEMU build directory
- `build/install` QEMU install directory

Requirements
----
- Modern Linux Distribution (Tested on Debian 10 buster)
- [Vivado 2022.2](https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/archive.html) with a valid license (Webpack succesfully tested)
- [Buildroot requirements](https://buildroot.org/downloads/manual/manual.html#requirement)
- Xilinx Simulator requirements: libncurses5 (`sudo apt install libncurses5-dev` on `Debian` and `Ubuntu`).
- Enough space on disk to store the output products (required:15GB, recommended:40GB)
- device-tree-compiler: `sudo apt install device-tree-compiler`

Minicom configuration
----
To control the terminal of buildroot from Minicom, we need to disable the hardware flow control.
This can be done in Minicom by using CTRL+o to open the configuration menu then select "serial port configuration" then disable "Hardware flow control" option.
Then select "Save config to dfl" to save configuration for future use.

Allowing current user in host machine to access to serial ports without sudo
----
First add current user to dialout and tty:
```shell
sudo usermod -a -G tty ${USER}
sudo usermod -a -G dialout ${USER}
```
Then you have to reboot

Xilinx JTAG drivers install
----
If your board isn't detected, it can be because the required driver is not installed. You can install it as following:
```bash
sudo bash <xilinx_install>/Vivado/<version>/data/xicom/cable_drivers/install_drivers
```

gmake vs make
----
GNU Make is not the only one make executable. To handle this problem, some  rename the make executable to gmake.
Xilinx software tools are using the gmake command instead of make.
If gmake is not present in /bin, you can create a symbolic link yourself:
```bash
sudo ln -s /bin/make /bin/gmake
```

Before initial manipulation:
----
Vivado works far better with `en_US.UTF-8` locale than others.
```bash
export LANG=en_US.UTF-8
```
We need Xilinx tools in our path. To add then, the best way is to source the `settings64.sh` present in the Vivado installation folder.
```bash
source <XILINX_INSTALL>/Vivado/<vivado version>/settings64.sh
```

Installing board definition files (Zedboard only)
----
By default, the Zedboard board definition files are not installed in 2022.2, to install them:
```bash
source <XILINX_INSTALL>/Vivado/<vivado version>/settings64.sh
vivado -mode tcl
```
Then, in the openned shell:
```tcl
xhub::refresh_catalog [xhub::get_xstores xilinx_board_store]
xhub::install [xhub::get_xitems *zedboard*]
  exit
```

Makefile parameters
----
- `PROJECT_NAME` : Name of the project to use (possible values: `spectrum_analyzer` or `sigma_delta`
- `BOARD_NAME` : Name of the board to use (possible values: `avnet-zedboard` or `xilinx-kria`
- `USE_PROBES` : Active or not debug cores generation. Must be `YES` or `NO` (default: `NO`)
- `RTL_LANGUAGE` : Preferred RTL language for generated files, must be `VHDL` or `Verilog` (default: `VHDL`)
- `SIM_MODE` : Simulation mode. Must be `gui` or `console` (default: `gui`)
- `SIM_TOP` : Simulation top level RTL module (default: project top level testbench)
- `BM_PROJECT` : Baremetal project name (no default value)

Project makefile fixed parameters
----
- `TOP` : Top level of the RTL design (must be synthetizable)
- `PRE_SYNTH_CONSTRAINTS` : Constraints files to be used before `synthesis` step
- `POST_SYNTH_CONSTRAINTS` : Constraints files to be used after `synthesis` step
- `PRE_OPT_CONSTRAINTS` : Constraints files to be used before `opt_design` step
- `POST_OPT_CONSTRAINTS` : Constraints files to be used after `opt_design` step
- `PRE_PLACEMENT_CONSTRAINTS` : Constraints files to be used before `placement` step
- `POST_PLACEMENT_CONSTRAINTS` : Constraints files to be used after `placement` step
- `PRE_ROUTE_CONSTRAINTS` : Constraints files to be used before `route` step
- `POST_ROUTE_CONSTRAINTS` : Constraints files to be used after `placement` step
- `PRE_BITSTREAM_CONSTRAINTS` : Constraints files to be used before `bitstream generation` step
- `PROBES_CONSTRAINTS` : Constrained files to be use before `opt_design` step to generate debug probes
- `SYNTH_SRC`: Synthetizable RTL files
- `SIM_SRC`: RTL files used for simulation only

Generating bitstream
----
```bash
make vivado-all
```
This will generate bitstream (.bit) and hardware platform (.xsa) files.

Execute Vivado in GUI mode
----
```bash
make vivado-gui
```

Open synthetized design in GUI
----
```bash
make vivado-gui-synth
```

Open optimized design in GUI (first step of implementation)
----
```bash
make vivado-gui-opt
```

Open placed design in GUI (second step of implementation)
----
```bash
make vivado-gui-placement
```

Open routed design in GUI (final step of implementation)
----
```bash
make vivado-gui-route
```

Cleaning Vivado output products
----
```bash
make vivado-clean
```

Adding debug probes
----
First open synthetized design
```bash
make vivado-gui-synth
```
Then select the signal you want to debug. Do right click on it and select `Mark Debug`.

Repeat this operations for each signal to debug.

In the menubar, click on `Tools` then `Set Up Debug` and follow the instructions in the dialog window.

In tcl console, get all tcl commands (in blue) to generate the ILA cores. Then copy them in an xdc file in project folder and add it to the `PROBE_CONSTRAINTS` is the project mk file.
```Makefile
  PROBE_CONSTRAINTS += <path to xdc file>
```

Then you can close the vivado window.

Then regenerate bitstream with the argument `USE_PROBES=YES` and program the board (using baremetal or buildroot flow).

Then open vivado gui.
```bash
vivado &
```
Then click on `Open Hardware Manager` then `Open Target` and select `Auto Connect`. The waveforms of ILA are opening.

Click on `Specify the probes and refresh the device` and select the file `<build_dir>/vivado/probes.ltx`.

Behavioral simulation using XSIM (Xilinx Simulator):
----
```bash
make sim SIM_TOP=<simulation_top_entity> SIM_MODE=<gui|cli>
```
Launch behavioral simulation.

Default value for `SIM_TOP`: defined in project (top level testbench)

Default value for `SIM_MODE`: `gui`

Cleaning simulation files
----
```bash
make sim-clean
```
This will delete all files generated by XSIM

Baremetal projects
----
First, create project with Vitis IDE then copy sources to baremetal directory:
```bash
mkdir -p baremetal/<your project name>
cp <path to project src directory>/* baremetal
```
Then build a project:
```bash
make baremetal-build BM_PROJECT=<name of your project> # build elf
```
Then connect JTAG (mini usb port "PROG") to program FPGA and boot the board and UART (mini usb port "UART") to receive the outputs of the printfs in Minicom.
Open another terminal window and open Minicom.
```bash
minicom -b 115200 -D /dev/ttyACM<N>
```
Then launch project in non-interactive mode:
```bash
make baremetal-run BM_PROJECT=<name of your project> # run app
```
Or launch in interactive mode (debug):
```bash
make baremetal-debug BM_PROJECT=<name of your project> # run app
```
Refer to the following links to use interactive mode
- [XSCT runtime commands](https://www.xilinx.com/html_docs/xilinx2018_1/SDK_Doc/xsct/running/reference_xsct_running.html)
- [XSCT breakpoints commands](https://www.xilinx.com/html_docs/xilinx2018_1/SDK_Doc/xsct/breakpoints/reference_xsct_breakpoints.html)
- [XSCT memory commands](https://www.xilinx.com/html_docs/xilinx2018_1/SDK_Doc/xsct/memory/reference_xsct_memory.html)
- [XSCT register commands](https://www.xilinx.com/html_docs/xilinx2018_1/SDK_Doc/xsct/registers/reference_xsct_registers.html)

Executing Xilinx SDK in gui mode
----
```bash
make vitis
```

Hardware emulation with baremetal application using XSIM and QEMU
----
```bash
make hw_emu_baremetal BM_PROJECT=<baremetal project> SIM_MODE=<gui|cli>
```
Launch hardware emulation.

Default value for `SIM_MODE`: `gui`

Debugging with hardware emulation using GDB
----
To debug application using GDB, a TCP socket is created (tcp::9000). To use it, open gdb in a new terminal:
```bash
gdb
```
Then connect GDB to the tcp socket:
```gdb
target remote tcp::9000
```

Debugging with hardware emulation using XSCT
----
Another feature is to connect xsct shell to this socket to do it: open xsct in a new terminal:
```bash
xsct -nodisp
```
Then connect xsct to the tcp socket:
```tcl
gdbremote connect tcp:localhost:9000
```

Cleaning baremetal workspace
----
```bash
make xsct-clean-workspace
```

Cleaning files generated by XSCT
----
```bash
make xsct-clean
```

Update buildroot:
----
```bash
make buildroot-update
```
This will (re)generate buildroot outputs
You can force this update with the following target:
```bash
make buildroot-force-update
```

Sending commands to buildroot
----
```bash
make buildroot-cmd CMD=<your command>
```
Send command to buildroot build system. CMD argument is mandatory.

Exemple: Open menuconfig of buildroot
```bash
make buildroot-cmd CMD="menuconfig"
```
  Exemple: Open menuconfig of the Linux Kernel
```bash
make buildroot-cmd CMD="linux-menuconfig"
```

Reconfiguring buildroot (if file `os/configs/zynq_zedboard_defconfig` is modified)
----
```bash
make buildroot-force-defconfig
```

Cleaning Buildroot output products
----
```bash
make buildroot-clean
```

Building all
----
```bash
make
```
Build bitstream, hardware definition file, FSBL, device-tree and buildroot distribution.

Cleaning all files
----
```bash
make clean
```
This will delete all generated files and output folders

Boot buildroot Linux from JTAG
----
Connect the board and run the following command:
```bash
make xcst-boot-jtag-buildroot
```
Run Minicom in another terminal:
```bash
minicom -b 115200 -D /dev/ttyACM<number>
```
On Zedboard, in the minicom terminal, interrupt uboot process by pressing any key then run the following uboot command:
```bash
bootm $kernel_load_address $ramdisk_load_address $devicetree_load_address
```

On Kria, in the minicom terminal, interrupt uboot process by pressing any key then run the following uboot command:
```bash
booti 0x18000000 0x02100000 0x40000000
```

Hardware emulation with GNU/Linux Buildroot distribution using XSIM and QEMU
----
```bash
make hw_emu_buildroot SIM_MODE=<gui|cli>
```
Launch hardware emulation.

Default value for `SIM_MODE`: `gui`

Like for baremetal applications, a TCP socket is created for GDB or XSCT.

This feature is fully functionnal for Zynq-7000 devices but broken for ZynqMP devices: Work in progress

Boot Linux from SDCARD
----
Insert SDCARD and run the following command:
```bash
sudo fdisk -l
```
Using the output of the previous command you should be able to identify the file in /dev that corresponds to your SDCARD.
It can be `/dev/mmcblk<number>` or `/dev/sd<letter>`.

Two partitions are required:
- \"BOOT\" formated in fat32 and containing boot files
- \"ROOTFS\" formated in ext4 and containing the root filesystem

  This can be done as following:

  First umount device and erase its first bytes (location of partition table)
```bash
sudo umount /dev/<device>*
sudo dd if=/dev/null of=/dev/<device> bs=1024 count=1
```
  Then use fdisk or other tool to design disk partitions. See [fdisk documentation](https://www.man7.org/linux/man-pages/man8/fdisk.8.html) to know how to use fdisk

  Then format your partitions in required format:
```bash
sudo mkfs.vfat -n BOOT   /dev/<device><part1>
sudo mkfs.ext4 -L ROOTFS /dev/<device><part2>
```
  Then mount partitions and copy files
```bash
sudo mount /dev/<device><part1> <part1 mount point>
sudo mount /dev/<device><part2> <part2 mount point>
cp build/buildroot-output/images/boot/* <part1 mount point>
sudo tar xf build/buildroot-output/images/rootfs.tar -C <part2 mount point>
```
  After all, unmount partitions
```bash
sudo umount /dev/<device>*
```
  Then run Minicom and insert SDCARD.

Usefull documentation links
----
- [Xilinx Vivado design flows overview](https://docs.xilinx.com/r/en-US/ug892-vivado-design-flows-overview) (for information, this framework implement a non-project flow)
- [Xilinx Vivado implementation user guide](https://docs.xilinx.com/r/en-US/ug904-vivado-implementation)
- [Xilinx XSIM user guide](https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation)
- [Xilinx XSCT TCL commands documentation](https://docs.xilinx.com/r/en-US/ug1400-vitis-embedded/Software-Command-Line-Tool)
- [Xilinx VITIS IDE documentation](https://docs.xilinx.com/r/en-US/ug1400-vitis-embedded/Using-the-Vitis-IDE)
- [Zedboard user guide](https://reference.digilentinc.com/_media/zedboard:zedboard_ug.pdf)
- [Kria user guide](https://docs.xilinx.com/r/en-US/ug1089-kv260-starter-kit)
- [Buildroot manual](https://buildroot.org/downloads/manual/manual.html)

LICENSE
----
This software is distributed with an Apache License 2.0 physically represented by the `LICENSE` file.

Copyright 2023 Raphaël Bresson, Maxime Lebreton
